@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  font-family: Roboto, sans-serif;
  display: grid;
  grid-template: 140px auto 1fr / 1fr 1fr 1fr 1fr;
}


.sidebar {
  /*placement of this section in the page*/
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  /*placement of sidebar items*/
  display: grid;
  grid-template: repeat(12, 40px) / 50px 1fr;
  background-color: #9f1239;
  color: white;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding-left: 30px;
  padding-top: 22px;
  font-size: 1.2em;
  font-weight: 500;
}
/*size and color of main logo*/
.sidebar .mainLogo {
  width: 50px;
  height: 50px;
  fill: white;
}
/*size and color of sidebar icons*/
.sidebar svg {
  width: 25px;
  height: 25px;
  fill: white;
  justify-self: center;
}


.header {
  /*placement of this section in the page*/
  grid-column: 2 / -1;
  grid-row: 1 / 2;
}
.headerTop, .headerBottom {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 15px;
  margin-left: 20px;
  margin-right: 30px;
}
/*size and color of header search icon*/
.headerTop svg {
  width: 30px;
  height: 30px;
  fill: grey;
  margin-left: 15px;
}
.headerTop .profilePic {
  width: 45px;
  height: 45px;
  fill: navy;
}
.headerBottom .profilePic {
  width: 55px;
  height: 55px;
  fill: navy;
}
.headerBottom button {
  background-color: #9f1239;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1em;
}
.headerBottom h2, .headerTop form {
  flex-grow: 0.9;
}
.headerTop form {
  display: flex;
}
.headerTop input[type="search"] {
  background-color: #fecdd3;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  font-size: 1em;
  flex-grow: 0.8;
}


.projects {
  /*placement of this section in the page*/
  grid-column: 2 / 4;
  grid-row: 2 / -1;
  background-color: #fecdd3;
  /*placement of project items*/
  display: grid;
  grid-template: 30px / 1fr 1fr;
  justify-content: space-around;
  gap: 20px;
  padding: 20px;
}
.projects div {
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.projects h1 {
  grid-column: 1 / -1;
  text-align: left;
  font-size: 20px;
}
.projects h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: -10px;
}
.projects p {
  font-size: 14px;
  line-height: 1.5;
}

.announcements {
  /*placement of this section in the page*/
  grid-column: 4 / -1;
  grid-row: 2 / 3;
  background-color: #fecdd3;
  /*placement of announcement items*/
  display: flex;
  flex-direction: column;
  padding-right: 30px;
}
.announcements div {
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.announcements h1 {
  text-align: left;
  font-size: 20px;
  margin-top: 32px;
}
.announcements h2 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: -10px;
}
.announcements p {
  font-size: 14px;
  line-height: 1.5;
}

.trending {
  /*placement of this section in the page*/
  grid-column: 4 / -1;
  grid-row: 3 / 4;
  background-color: #fecdd3;
  /*placement of announcement items*/
  display: flex;
  flex-direction: column;
  padding-right: 30px;
}
.trending div {
  /*placement of trending items*/
  display: grid;
  grid-template: repeat(4, 40px) / 50px 1fr;
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  gap: 12px;
}
.trending h1 {
  text-align: left;
  font-size: 20px;
  margin-top: 32px;
}
.trending p {
  font-size: 14px;
}
.trending svg {
  width: 50px;
  height: 50px;
}
.trending svg:nth-of-type(1) {
  fill: navy;
}
.trending svg:nth-of-type(2) {
  fill: #4ade80;
}
.trending svg:nth-of-type(3) {
  fill: #9333ea;
}
.trending svg:nth-of-type(4) {
  fill: #fbbf24;
}
